# Multi-stage Dockerfile for building distribution packages
FROM rust:1.70 as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    pkg-config \
    libssl-dev \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install cargo tools for package building
RUN cargo install cargo-deb cargo-generate-rpm

WORKDIR /app

# Copy source code
COPY . .

# Build the application and packages
RUN chmod +x build-packages.sh && ./build-packages.sh

# Create a minimal runtime image
FROM debian:bullseye-slim as runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary and assets
COPY --from=builder /app/target/release/rusty-beam /usr/local/bin/
COPY --from=builder /app/config.html /app/
COPY --from=builder /app/plugins/lib/ /app/plugins/lib/
COPY --from=builder /app/localhost/ /app/localhost/
COPY --from=builder /app/files/ /app/files/

EXPOSE 3000

CMD ["rusty-beam"]