<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rusty Beam Configuration</title>
    <link rel="stylesheet" href="/assets/css/config-admin.css">
</head>
<body>
    <!-- Admin UI Controls -->
    <div class="admin-controls ui-only">
        <button class="button secondary" onclick="exportConfig()">ðŸ“¥ Export</button>
        <button class="button secondary" onclick="validateConfig()">âœ“ Validate</button>
        <button class="button" onclick="saveConfig()">ðŸ’¾ Save</button>
        <button class="button" onclick="reloadServer()">ðŸ”„ Reload Server</button>
    </div>

    <div class="container">
        <h1>Rusty Beam Server Configuration</h1>
        
        <!-- Server Configuration Table -->
        <div class="section-header ui-only">
            <h2>Server Settings</h2>
        </div>
        
        <table itemref="host-localhost" itemscope itemtype="http://rustybeam.net/ServerConfig">
            <thead class="ui-only">
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ui-only">Server Root</td>
                    <td><span itemprop="serverRoot" contenteditable="true">./docs</span></td>
                </tr>
                <tr>
                    <td class="ui-only">Bind Address</td>
                    <td><span itemprop="bindAddress" contenteditable="true">127.0.0.1</span></td>
                </tr>
                <tr>
                    <td class="ui-only">Bind Port</td>
                    <td><span itemprop="bindPort" contenteditable="true">3000</span></td>
                </tr>
            </tbody>
        </table>

        <!-- Host Configuration Table -->
        <div class="section-header ui-only">
            <h2>Host Configuration</h2>
            <button class="button" onclick="addPlugin()">+ Add Plugin</button>
        </div>
        
        <table id="host-localhost" itemscope itemtype="http://rustybeam.net/HostConfig">
            <thead class="ui-only">
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="ui-only">Hostname</td>
                    <td colspan="2"><span itemprop="hostname" contenteditable="true">localhost</span></td>
                </tr>
                <tr>
                    <td class="ui-only">Host Root</td>
                    <td colspan="2"><span itemprop="hostRoot" contenteditable="true">./docs</span></td>
                </tr>
                <tr class="ui-only">
                    <td colspan="3" style="background: #f7fafc; font-weight: 600; text-align: center;">Plugins</td>
                </tr>
                <!-- Plugin rows will be inserted here -->
                <tr>
                    <tr>
                        <td class="ui-only">Google OAuth2</td>
                        <td itemprop="plugin" itemscope itemtype="http://rustybeam.net/schema/GoogleOAuth2Plugin">
                            <span itemprop="library">file://./plugins/librusty_beam_google_oauth2.so</span>
                            <span itemprop="redirect_uri">http://localhost:3000/auth/google/callback</span>
                        </td>
                        <td class="ui-only">
                            <div class="plugin-controls">
                                <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                                <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                                <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                                <button class="button danger" onclick="removePlugin(this)">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ui-only">Authorization</td>
                        <td itemprop="plugin" itemscope itemtype="http://rustybeam.net/schema/AuthorizationPlugin">
                            <span itemprop="library">file://./plugins/librusty_beam_authorization.so</span>
                            <span itemprop="authfile">./docs/auth/index.html</span>
                        </td>
                        <td class="ui-only">
                            <div class="plugin-controls">
                                <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                                <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                                <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                                <button class="button danger" onclick="removePlugin(this)">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ui-only">WebSocket</td>
                        <td itemprop="plugin" itemscope itemtype="http://rustybeam.net/schema/WebSocketPlugin">
                            <span itemprop="library">file://./plugins/librusty_beam_websocket.so</span>
                        </td>
                        <td class="ui-only">
                            <div class="plugin-controls">
                                <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                                <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                                <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                                <button class="button danger" onclick="removePlugin(this)">Remove</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="ui-only">Selector Handler</td>
                    <td itemprop="plugin" itemscope itemtype="http://rustybeam.net/schema/SelectorHandlerPlugin">
                        <span itemprop="library">file://./plugins/librusty_beam_selector_handler.so</span>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ui-only">File Handler</td>
                    <td itemprop="plugin" itemscope itemtype="http://rustybeam.net/schema/FileHandlerPlugin">
                        <span itemprop="library">file://./plugins/librusty_beam_file_handler.so</span>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ui-only">Access Log</td>
                    <td itemprop="plugin" itemscope itemtype="http://rustybeam.net/schema/AccessLogPlugin">
                        <span itemprop="library">file://./plugins/librusty_beam_access_log.so</span>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="ui-only">Redirect</td>
                    <td itemprop="plugin" itemscope itemtype="http://rustybeam.net/schema/RedirectPlugin">
                        <span itemprop="library">file://./plugins/librusty_beam_redirect.so</span>
                        <span itemprop="config_file">config/redirect-rules.html</span>
                    </td>
                    <td class="ui-only">
                        <div class="plugin-controls">
                            <button class="button secondary" onclick="movePlugin(this, 'up')">â†‘</button>
                            <button class="button secondary" onclick="movePlugin(this, 'down')">â†“</button>
                            <button class="button secondary" onclick="editPlugin(this)">Edit</button>
                            <button class="button danger" onclick="removePlugin(this)">Remove</button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- Redirect Rules Configuration -->
        <div class="section-header ui-only">
            <h2>Redirect Rules</h2>
        </div>
        
        <table id="redirect-rules" itemscope itemtype="http://rustybeam.net/PluginConfig">
            <tbody>
                <tr>
                    <td itemscope itemtype="http://rustybeam.net/RedirectRule">
                        <span itemprop="from">^/auth/.*$</span>
                        <span itemprop="to">/</span>
                        <span itemprop="status">302</span>
                        <span itemprop="on">403</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Plugin Editor Modal -->
    <div id="pluginModal" class="modal ui-only">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Edit Plugin Configuration</h3>
                <button class="close-button" onclick="closeModal()">&times;</button>
            </div>
            <div id="pluginEditor" class="property-editor">
                <!-- Plugin properties will be inserted here -->
            </div>
            <div style="margin-top: 20px; display: flex; gap: 10px; justify-content: flex-end;">
                <button class="button secondary" onclick="closeModal()">Cancel</button>
                <button class="button" onclick="savePlugin()">Save Plugin</button>
            </div>
        </div>
    </div>

    <!-- Status Indicator -->
    <div id="statusIndicator" class="status-indicator ui-only">
        <span id="statusMessage"></span>
    </div>

    <!-- Scripts -->
    <script src="/assets/js/schema-loader.js"></script>
    <script src="/assets/js/config-admin.js"></script>
</body>
</html>