<!DOCTYPE html><html><head>
    <title>Guestbook Server Configuration Admin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/config-admin.css">
    <script type="module" src="https://jamesaduncan.github.io/dom-aware-primitives/index.mjs"></script>
    <script type="module" src="https://jamesaduncan.github.io/dom-aware-primitives/das-ws.mjs"></script>
</head>
<body>
    <header>
        <h1>‚öôÔ∏è Guestbook Server Configuration</h1>
        <p>Manage server settings, plugins, and configuration for the Rusty Beam server</p>
        <nav class="admin-nav">
            <a href="/">üè† Home</a> ‚Üí 
            <http-can href="/auth/">
                <a href="/auth/">üë• Users & Authorization</a> ‚Üí
            </http-can>
            <span class="current">‚öôÔ∏è Server Configuration</span>
        </nav>
    </header>
    
    <section class="admin-section">
        <h2>üñ•Ô∏è Server Settings</h2>
        
        <!-- Server Config Table -->
        <table id="serverConfig" class="data-table" itemscope itemtype="http://rustybeam.net/ServerConfig">
            <caption>Server Configuration</caption>
            <thead>
                <tr>
                    <th>Setting</th>
                    <th>Value</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><strong>Server Root</strong></td>
                    <td>
                        <span itemprop="serverRoot" class="editable" contenteditable="plaintext-only">./examples/guestbook</span>
                    </td>
                    <td>The root directory where static files are served from</td>
                </tr>
                <tr>
                    <td><strong>Bind Address</strong></td>
                    <td>
                        <span itemprop="bindAddress" class="editable" contenteditable="plaintext-only">127.0.0.1</span>
                    </td>
                    <td>The IP address the server will bind to</td>
                </tr>
                <tr>
                    <td><strong>Port</strong></td>
                    <td>
                        <span itemprop="bindPort" class="editable" contenteditable="plaintext-only">3001</span>
                    </td>
                    <td>The port the server will listen on</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="admin-section">
        <h2>üîå Plugin Management</h2>
        
        <!-- Add Plugin Form -->
        <div class="form-section">
            <h3>Add New Plugin</h3>
            <div class="add-plugin-form">
                <div class="form-row">
                    <select id="newPluginType" required>
                        <option value="">Select Plugin Type</option>
                        <option value="librusty_beam_access_log.so">Access Log</option>
                        <option value="librusty_beam_authorization.so">Authorization</option>
                        <option value="librusty_beam_basic_auth.so">Basic Auth</option>
                        <option value="librusty_beam_compression.so">Compression</option>
                        <option value="librusty_beam_cors.so">CORS</option>
                        <option value="librusty_beam_error_handler.so">Error Handler</option>
                        <option value="librusty_beam_file_handler.so">File Handler</option>
                        <option value="librusty_beam_google_oauth2.so">Google OAuth2</option>
                        <option value="librusty_beam_health_check.so">Health Check</option>
                        <option value="librusty_beam_rate_limit.so">Rate Limit</option>
                        <option value="librusty_beam_redirect.so">Redirect</option>
                        <option value="librusty_beam_security_headers.so">Security Headers</option>
                        <option value="librusty_beam_selector_handler.so">Selector Handler</option>
                        <option value="librusty_beam_websocket.so">WebSocket</option>
                    </select>
                    <button onclick="addPlugin()" class="btn-primary">Add Plugin</button>
                </div>
            </div>
        </div>

        <!-- Plugins Table -->
        <table id="plugins" class="data-table">
            <caption>Installed Plugins</caption>
            <thead>
                <tr>
                    <th>Plugin</th>
                    <th>Library Path</th>
                    <th>Configuration</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr itemscope itemtype="http://rustybeam.net/GoogleOAuth2Plugin" class="plugin-row" data-plugin-type="oauth">
                    <td><strong>Google OAuth2</strong></td>
                    <td>
                        <span itemprop="library" class="editable" contenteditable="plaintext-only">file://./plugins/librusty_beam_google_oauth2.so</span>
                    </td>
                    <td class="config-cell">
                        <div class="config-properties">
                            <div class="config-property">
                                <label>Client ID:</label>
                                <span itemprop="client_id" class="editable" contenteditable="plaintext-only">YOUR_GOOGLE_CLIENT_ID</span>
                            </div>
                            <div class="config-property">
                                <label>Client Secret:</label>
                                <span itemprop="client_secret" class="editable" contenteditable="plaintext-only">YOUR_GOOGLE_CLIENT_SECRET</span>
                            </div>
                            <div class="config-property">
                                <label>Redirect URI:</label>
                                <span itemprop="redirect_uri" class="editable" contenteditable="plaintext-only">http://localhost:3000/auth/google/callback</span>
                            </div>
                        </div>
                        <button onclick="addConfigProperty(this)" class="btn-small">+ Property</button>
                    </td>
                    <td class="actions-cell">
                        <button onclick="movePluginUp(this)" class="btn-small">‚Üë</button>
                        <button onclick="movePluginDown(this)" class="btn-small">‚Üì</button>
                        <button onclick="deletePlugin(this)" class="btn-danger">Delete</button>
                    </td>
                </tr>
                
                <tr itemscope itemtype="http://rustybeam.net/AuthorizationPlugin" class="plugin-row" data-plugin-type="auth">
                    <td><strong>Authorization</strong></td>
                    <td>
                        <span itemprop="library" class="editable" contenteditable="plaintext-only">file://./plugins/librusty_beam_authorization.so</span>
                    </td>
                    <td class="config-cell">
                        <div class="config-properties">
                            <div class="config-property">
                                <label>Auth File:</label>
                                <span itemprop="authfile" class="editable" contenteditable="plaintext-only">file://./examples/guestbook/auth/index.html</span>
                            </div>
                        </div>
                        <button onclick="addConfigProperty(this)" class="btn-small">+ Property</button>
                    </td>
                    <td class="actions-cell">
                        <button onclick="movePluginUp(this)" class="btn-small">‚Üë</button>
                        <button onclick="movePluginDown(this)" class="btn-small">‚Üì</button>
                        <button onclick="deletePlugin(this)" class="btn-danger">Delete</button>
                    </td>
                </tr>
                
                <tr itemscope itemtype="http://rustybeam.net/RedirectPlugin" class="plugin-row" data-plugin-type="handler">
                    <td><strong>Redirect</strong></td>
                    <td>
                        <span itemprop="library" class="editable" contenteditable="plaintext-only">file://./plugins/librusty_beam_redirect.so</span>
                    </td>
                    <td class="config-cell">
                        <div class="config-properties">
                            <div class="config-property">
                                <label>Config File:</label>
                                <span itemprop="config_file" class="editable" contenteditable="plaintext-only">config/server-config.html</span>
                            </div>
                        </div>
                        <button onclick="addConfigProperty(this)" class="btn-small">+ Property</button>
                    </td>
                    <td class="actions-cell">
                        <button onclick="movePluginUp(this)" class="btn-small">‚Üë</button>
                        <button onclick="movePluginDown(this)" class="btn-small">‚Üì</button>
                        <button onclick="deletePlugin(this)" class="btn-danger">Delete</button>
                    </td>
                </tr>
                
                <tr itemscope itemtype="http://rustybeam.net/WebSocketPlugin" class="plugin-row" data-plugin-type="handler">
                    <td><strong>WebSocket</strong></td>
                    <td>
                        <span itemprop="library" class="editable" contenteditable="plaintext-only">file://./plugins/librusty_beam_websocket.so</span>
                    </td>
                    <td class="config-cell">
                        <div class="config-properties">
                            <!-- No configuration properties -->
                        </div>
                        <button onclick="addConfigProperty(this)" class="btn-small">+ Property</button>
                    </td>
                    <td class="actions-cell">
                        <button onclick="movePluginUp(this)" class="btn-small">‚Üë</button>
                        <button onclick="movePluginDown(this)" class="btn-small">‚Üì</button>
                        <button onclick="deletePlugin(this)" class="btn-danger">Delete</button>
                    </td>
                </tr>
                
                <tr itemscope itemtype="http://rustybeam.net/SelectorHandlerPlugin" class="plugin-row" data-plugin-type="handler">
                    <td><strong>Selector Handler</strong></td>
                    <td>
                        <span itemprop="library" class="editable" contenteditable="plaintext-only">file://./plugins/librusty_beam_selector_handler.so</span>
                    </td>
                    <td class="config-cell">
                        <div class="config-properties">
                            <!-- No configuration properties -->
                        </div>
                        <button onclick="addConfigProperty(this)" class="btn-small">+ Property</button>
                    </td>
                    <td class="actions-cell">
                        <button onclick="movePluginUp(this)" class="btn-small">‚Üë</button>
                        <button onclick="movePluginDown(this)" class="btn-small">‚Üì</button>
                        <button onclick="deletePlugin(this)" class="btn-danger">Delete</button>
                    </td>
                </tr>
                
                <tr itemscope itemtype="http://rustybeam.net/FileHandlerPlugin" class="plugin-row" data-plugin-type="handler">
                    <td><strong>File Handler</strong></td>
                    <td>
                        <span itemprop="library" class="editable" contenteditable="plaintext-only">file://./plugins/librusty_beam_file_handler.so</span>
                    </td>
                    <td class="config-cell">
                        <div class="config-properties">
                            <!-- No configuration properties -->
                        </div>
                        <button onclick="addConfigProperty(this)" class="btn-small">+ Property</button>
                    </td>
                    <td class="actions-cell">
                        <button onclick="movePluginUp(this)" class="btn-small">‚Üë</button>
                        <button onclick="movePluginDown(this)" class="btn-small">‚Üì</button>
                        <button onclick="deletePlugin(this)" class="btn-danger">Delete</button>
                    </td>
                </tr>
                
                <tr itemscope itemtype="http://rustybeam.net/ErrorHandlerPlugin" class="plugin-row" data-plugin-type="handler">
                    <td><strong>Error Handler</strong></td>
                    <td>
                        <span itemprop="library" class="editable" contenteditable="plaintext-only">file://./plugins/librusty_beam_error_handler.so</span>
                    </td>
                    <td class="config-cell">
                        <div class="config-properties">
                            <!-- No configuration properties -->
                        </div>
                        <button onclick="addConfigProperty(this)" class="btn-small">+ Property</button>
                    </td>
                    <td class="actions-cell">
                        <button onclick="movePluginUp(this)" class="btn-small">‚Üë</button>
                        <button onclick="movePluginDown(this)" class="btn-small">‚Üì</button>
                        <button onclick="deletePlugin(this)" class="btn-danger">Delete</button>
                    </td>
                </tr>
                
                <tr itemscope itemtype="http://rustybeam.net/AccessLogPlugin" class="plugin-row" data-plugin-type="utility">
                    <td><strong>Access Log</strong></td>
                    <td>
                        <span itemprop="library" class="editable" contenteditable="plaintext-only">file://./plugins/librusty_beam_access_log.so</span>
                    </td>
                    <td class="config-cell">
                        <div class="config-properties">
                            <!-- No configuration properties -->
                        </div>
                        <button onclick="addConfigProperty(this)" class="btn-small">+ Property</button>
                    </td>
                    <td class="actions-cell">
                        <button onclick="movePluginUp(this)" class="btn-small">‚Üë</button>
                        <button onclick="movePluginDown(this)" class="btn-small">‚Üì</button>
                        <button onclick="deletePlugin(this)" class="btn-danger">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <section class="admin-section">
        <h2>üîÑ Configuration Management</h2>
        
        <div class="config-actions">
            <button onclick="reloadConfig()" class="btn-primary">üîÑ Reload Configuration</button>
            <button onclick="validateConfig()" class="btn-secondary">‚úÖ Validate Configuration</button>
            <button onclick="exportConfig()" class="btn-secondary">üì• Export Configuration</button>
            <button onclick="importConfig()" class="btn-secondary">üì§ Import Configuration</button>
        </div>
        
        <div class="config-status">
            <h3>Configuration Status</h3>
            <div id="configStatus" class="status-display">
                <div class="status-item">
                    <span class="status-label">Last Reload:</span>
                    <span class="status-value" id="lastReload">Never</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Configuration Valid:</span>
                    <span class="status-value" id="configValid">Unknown</span>
                </div>
                <div class="status-item">
                    <span class="status-label">Active Plugins:</span>
                    <span class="status-value" id="activePlugins">8</span>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Configuration Notes -->
    <div class="info-box">
        <h3>‚ö†Ô∏è Configuration Safety</h3>
        <ul>
            <li><strong>Plugin Order Matters:</strong> Plugins are processed in the order they appear in the table</li>
            <li><strong>Validation:</strong> Configuration is validated before reload to prevent server errors</li>
            <li><strong>Hot Reload:</strong> Changes take effect immediately without server restart</li>
            <li><strong>Backup:</strong> Export configuration before making significant changes</li>
        </ul>
    </div>
    
    <!-- Templates for dynamic content -->
    <template id="pluginRowTemplate">
        <tr itemscope class="plugin-row">
            <td><strong class="plugin-name"></strong></td>
            <td>
                <span itemprop="library" class="editable" contenteditable="plaintext-only"></span>
            </td>
            <td class="config-cell">
                <div class="config-properties">
                    <!-- Configuration properties will be inserted here -->
                </div>
                <button onclick="addConfigProperty(this)" class="btn-small">+ Property</button>
            </td>
            <td class="actions-cell">
                <button onclick="movePluginUp(this)" class="btn-small">‚Üë</button>
                <button onclick="movePluginDown(this)" class="btn-small">‚Üì</button>
                <button onclick="deletePlugin(this)" class="btn-danger">Delete</button>
            </td>
        </tr>
    </template>
    
    <template id="configPropertyTemplate">
        <div class="config-property">
            <label class="property-label"></label>
            <span class="editable" contenteditable="plaintext-only"></span>
            <button onclick="removeConfigProperty(this)" class="btn-small">√ó</button>
        </div>
    </template>
    
    <script src="/assets/js/schema-loader.js"></script>
    <script src="/assets/js/config-admin.js"></script>

</body></html>